﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UserRepo.Models;

namespace UserRepo.Migrations
{
    [DbContext(typeof(UserRepoContext))]
    partial class UserRepoContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("UserRepo.Models.ContactDetails", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmailAddress");

                    b.Property<string>("MobileNumber");

                    b.HasKey("ID");

                    b.ToTable("ContactDetails");
                });

            modelBuilder.Entity("UserRepo.Models.Users", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName");

                    b.Property<long>("IdentityNum");

                    b.Property<string>("PassportNum");

                    b.Property<string>("Surname");

                    b.Property<int?>("UserContactDetailsID");

                    b.HasKey("UserId");

                    b.HasIndex("UserContactDetailsID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("UserRepo.Models.Users", b =>
                {
                    b.HasOne("UserRepo.Models.ContactDetails", "UserContactDetails")
                        .WithMany()
                        .HasForeignKey("UserContactDetailsID");
                });
#pragma warning restore 612, 618
        }
    }
}
